{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "tsc && node ./dist/app.js",
    "dev": "nodemon",
    "test": "mocha --require ts-node/register  --extensions ts src/**/*.test.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@kozakatak/environment-loader": "^1.2.1",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/expect.js": "^0.3.32",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.11",
    "@types/sinon": "^17.0.3",
    "@types/supertest": "^6.0.2",
    "chai": "^5.0.3",
    "expect.js": "^0.3.1",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.3",
    "sinon": "^17.0.1",
    "supertest": "^6.1.3",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  }
}
